Guber/src/template/header.html
<div class="row"> <nav class="navbar navbar-expand-sm navbar-light bg-light"><div class="navbar_wrap"><a class="navbar-brand" href="#"> <img id="logo" src="img/logo-2.png"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></div><div class="collapse navbar-collapse" id="navbar1"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="#">О фабрике </a></li><li class="nav-item"><a class="nav-link" href="#">      Курсы</a></li><li class="nav-item"><a class="nav-link" href="#">     Сервис<ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="#">  Доставка</a></li><li class="nav-item"><a class="nav-link" href="#">  Легальность</a></li><li class="nav-item"><a class="nav-link" href="#">  F.A.Q.</a></li></ul></a></li><li class="nav-item"><a class="nav-link" href="#">   Книга знаний </a></li><li class="nav-item"><a class="nav-link" href="#">  Новости </a></li><li class="nav-item"><a class="nav-link" href="#">  Контакты</a></li><li class="nav-item"><p>Бесплатный звонок по рф</p><a class="h2 nav-link" href="#"> 8 800 100-88-48</a></li><li class="nav-item"><a class="h2 nav-link" href="#"> Ваш город <span>Москва</span></a></li><li class="nav-item"><a class="h2 nav-link" href="#"> +7 (495) 374-58-88</a></li><li class="nav-item"><a class="h2 nav-link" href="#"> Перезвоните мне</a></li><li class="nav-item social-button"><a class="social-button-vk nav-link" href="#"> </a><a class="social-button-fb nav-link" href="#"> </a><a class="social-button-tw nav-link" href="#"></a><a class="social-button-you nav-link" href="#"> </a><a class="social-button-insta nav-link" href="#"> </a><a class="social-button-google nav-link" href="#"></a></li></ul></div></nav></div>

Guber/src/pug/header.pug
.row 
    nav.navbar.navbar-expand-sm.navbar-light.bg-light
        .navbar_wrap
            a(href="#").navbar-brand  
                img#logo(src="img/logo-2.png")
            button(type="button" data-toggle="collapse" data-target="#navbar1" aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation").navbar-toggler
                span.navbar-toggler-icon
        .collapse.navbar-collapse#navbar1
            ul.navbar-nav.mr-auto
                li.nav-item.active
                    a(href="#").nav-link О фабрике 
                      
                li.nav-item
                    a(href="#").nav-link       Курсы
                li.nav-item
                         a(href="#").nav-link      Сервис
                            ul.navbar-nav.mr-auto
                                li.nav-item
                                   a(href="#").nav-link   Доставка
                                li.nav-item
                                    a(href="#").nav-link   Легальность
                                li.nav-item
                                    a(href="#").nav-link   F.A.Q.
                li.nav-item
                    a(href="#").nav-link    Книга знаний 
                li.nav-item
                    a(href="#").nav-link   Новости 
                li.nav-item
                    a(href="#").nav-link   Контакты
                li.nav-item
                    p Бесплатный звонок по рф
                    a(href="#").h2.nav-link  8 800 100-88-48
                li.nav-item
                    a(href="#").h2.nav-link  Ваш город 
                        span Москва
                li.nav-item
                 
                    a(href="#").h2.nav-link  +7 (495) 374-58-88
                li.nav-item
                   
                    a(href="#").h2.nav-link  Перезвоните мне
                li.nav-item.social-button
                    a.social-button-vk(href="#").nav-link  
                    a.social-button-fb(href="#").nav-link  
                    a.social-button-tw(href="#").nav-link
                    a.social-button-you(href="#").nav-link  
                    a.social-button-insta(href="#").nav-link  
                    a.social-button-google(href="#").nav-link  
                
                
                  
                
                
                

                
                
                
                
   

              
              
                  
